<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MovieDetailsFragment">

    <ImageView
        android:id="@+id/movie_details_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_image_place_holder" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            tools:text="@string/lorem_ipsum_short"
            android:id="@+id/movie_details_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="8dp"
            android:layout_marginTop="10dp"
            tools:text="@string/lorem_ipsum_long"
            android:id="@+id/movie_details_overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>